Mailium/Inbox.xaml

<UserControl x:Class="Mailium.Inbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Inbox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <ListBox Grid.Row="1" x:Name="lstMessages" Padding="10" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Margin="0,0,0,5"/>
                        <WrapPanel Margin="0,0,0,5">
                            <TextBlock Text="{Binding Path=SenderEmail}" Foreground="#848484" />
                            <TextBlock Text=" - " Foreground="#848484" />
                            <TextBlock Text="{Binding Path=SentAt}" Foreground="#848484" />
                        </WrapPanel>
                        <TextBlock Text="{Binding Path=Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
