Mailium/Registration.xaml

<UserControl x:Class="Mailium.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mailium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="250"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="250"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="250"></PasswordBox>
        <Button x:Name="btnRegister" Click="btnRegister_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="250"></Button>
    </Grid>
</UserControl>
